Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Group15.PrjPcb]
   Generated File[pcb_gr15_Legend_Top.gbr]
   Generated File[pcb_gr15_Paste_Top.gbr]
   Generated File[pcb_gr15_Soldermask_Top.gbr]
   Generated File[pcb_gr15_Copper_Signal_Top.gbr]
   Generated File[pcb_gr15_Copper_Signal_Bot.gbr]
   Generated File[pcb_gr15_Soldermask_Bot.gbr]
   Generated File[pcb_gr15_Paste_Bot.gbr]
   Generated File[pcb_gr15_Legend_Bot.gbr]
   Generated File[pcb_gr15_Profile.gbr]
   Generated File[pcb_gr15.EXTREP]
   Generated File[pcb_gr15.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 18:23:28 On 27/02/2023
